# CatanTestSuite

./: .gitignore  README.md  build.gradle  checkstyle-suppressions.xml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/: main.java
src/main/java/domain/: Resource.java
src/main/java/domain/DevelopmentCards/: DevelopmentCard.java  Knight.java  Monopoly.java  RoadBuilding.java  VictoryPoint.java  YearofPlenty.java
src/main/java/domain/GameController/: GameController.java
src/main/java/domain/GameModel/: Dice.java  GameModel.java
src/main/java/domain/Roads/: Road.java
src/main/java/domain/Settlements/: SettlementLocation.java
src/main/java/domain/Terrain/: Terrain.java  TerrainTypes.java
src/main/java/domain/player/: Player.java
src/main/java/presentation/: ConsoleBasedUserInterface.java  GamePanel.java  GameUserInterface.java  LanguagePanel.java  Main.java  UserInterface.java
src/main/java/presentation/PieceData/: BankInfo.java  Circle.java  Hexagon.java  Line.java
src/main/resources/: messages_en.properties  messages_es_US.properties
src/test/java/domain/GameController/: GameControllerTests.java
src/test/java/domain/GameModel/: DiceTests.java  GameModelIntegrationTests.java  GameModelTests.java
src/test/java/domain/Roads/: RoadTests.java
src/test/java/domain/Settlements/: SettlementLocationTests.java
src/test/java/domain/Terrain/: TerrainTests.java  TerrainTypesTest.java
src/test/java/domain/player/: PlayerTests.java
src/test/java/unittests/DevelopmentCardTests/: KnightTests.java  MonopolyTests.java  RoadBuildingTests.java  VictoryPointTests.java  YearofPlentyTests.java
